{
  "name": "test-practice",
  "version": "1.0.0",
  "description": "테스트 연습",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanstory-dev/test-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanstory-dev/test-practice/issues"
  },
  "homepage": "https://github.com/seanstory-dev/test-practice#readme",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "babel-jest": "^27.4.6",
    "prettier": "^2.5.1"
  }
}
